<!DOCTYPE html>
<html>

<head>
    <title>Планини</title>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type = "text/css" href ="planini.css">
<style>
    #rila{
    display: inline-block;
    width: 30%; 
    background-color:  lightgreen;
    border: 2px solid darkgreen;
    padding: 10px;
    height: 300px;
    vertical-align: top;
    }
    #pirin{
    margin: 0 10px;
    display: inline-block;
    width: 30%; 
    background-color:  lightgreen;
    border: 2px solid darkgreen;
    padding: 10px;
    height: 300px;
    vertical-align: top;
    }
    #rodopi{
    display: inline-block;
    width: 30%; 
    background-color:  lightgreen;
    border: 2px solid darkgreen;
    padding: 10px;
    height: 300px;
    vertical-align: top;
    } 
</style>

</head>

<body>
<h1>Планини в България</h1>

<p>Спокойно можем да наречем България планинска страна. Приблизително половината от нейната територия е заета от различни по площ, височина, характер и произход планински образувания. Всички те са брънка от мощната верига на Алпо-Хималаите, обхващаща множество планински системи на два континента - Европа и Азия.</p>

<div id="rila">
<section> 
<span>
<b>
<h2>Рила</h2>
</b>
</span>
<article>

<p>Рила е най-високата планина в България и на Балканския полуостров. Намира се в югозападната част на страната, и по-точно в северозападния край на Рило-Родопския планински масив. Най-високият връх на планината – Мусала?, със своите 2925,2 m е и най-високият на Балканския полуостров и цяла Източна Европа.</p>

</article>
</section>
</div>

<div id="pirin">
<section>
<span>
<b>
<h2>Пирин</h2>
</b>
</span>
<article>

<p>Пирин планина се намира в югозападната част на България и е в общ масив с Рила и Родопите. За разлика от Стара планина например, която се простира от запад на изток през цяла България, Пирин е малка, компактна. Тя заема 2585 квадратни километра територия, която обаче е със силно нагънат релеф – с многобройни стръмни върхове, отвесни пропасти, дълбоки долини.</p>

</article>
</section>
</div>

<div id="rodopi">
<section>
<span>
<b>
<h2>Родопи</h2>
</b>
</span>
<article>


<p>Родопите е планина в Южна България и Северна Гърция, част от Рило-Родопския масив. Тя е най-обширната планина в България и заема около една седма част от българската територия. Дължината ? е около 220 – 240 km, а ширината до 100 km. </p>

</article>
</section>
</div>

</body>

</html>